[gd_scene load_steps=3 format=3 uid="uid://crvvsaqyokwct"]

[ext_resource type="Texture2D" uid="uid://bluicepntsbqb" path="res://Fire_19_16x16.png" id="1_pge62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwd3g"]
size = Vector2(114, 42)

[node name="double" type="StaticBody2D" groups=["Bricks", "DoubleBallPowerUp"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.928895, 0.673877, 0.421401, 1)
scale = Vector2(7.15625, 2.6166)
texture = ExtResource("1_pge62")

[node name="brickText" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = -23.0
offset_right = 17.0
offset_bottom = 19.0
theme_override_font_sizes/normal_font_size = 30
text = "x2"
fit_content = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwd3g")
